# PrefeituraInterativaWeb

./: .gitignore  .project  Dockerfile.liberty  Dockerfile.tomee  Procfile  README.adoc  README.md  build.gradle  heroku.yml  infinitest.filters  pom.xml  run_docker.sh  settings.gradle
src/main/java/br/edu/ifpr/bsi/prefeiturainterativaweb/bean/: AbstractBean.java  AtendimentoBean.java  AvaliacaoBean.java  CategoriaBean.java  DemandasAreaBean.java  DepartamentoBean.java  FuncionarioBean.java  LoginBean.java  SadBean.java  SolicitacaoBean.java  TipoUsuarioBean.java  UsuarioBean.java
src/main/java/br/edu/ifpr/bsi/prefeiturainterativaweb/controller/: SolicitacaoController.java
src/main/java/br/edu/ifpr/bsi/prefeiturainterativaweb/dao/: AtendimentoDAO.java  CategoriaDAO.java  DepartamentoDAO.java  FuncionarioDAO.java  SolicitacaoDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifpr/bsi/prefeiturainterativaweb/dao/sad/: Dim_CategoriaDAO.java  Dim_DepartamentoDAO.java  Dim_FuncionarioDAO.java  Dim_LocalDAO.java  Dim_SolicitacaoDAO.java  Dim_TempoDAO.java  Fato_DemandasLocalDAO.java  Fato_PerfilDemandasDAO.java  Fato_QualidadeAtendimentoDAO.java  GenericDAO.java
src/main/java/br/edu/ifpr/bsi/prefeiturainterativaweb/domain/: Atendimento.java  Avaliacao.java  Aviso.java  Categoria.java  CategoriasSolicitacao.java  DadosFuncionais.java  Departamento.java  Funcionario.java  Localizacao.java  Solicitacao.java  TipoUsuario.java  Usuario.java
src/main/java/br/edu/ifpr/bsi/prefeiturainterativaweb/domain/sad/: Dim_Avaliacao.java  Dim_Categoria.java  Dim_Departamento.java  Dim_Funcionario.java  Dim_Local.java  Dim_Solicitacao.java  Dim_Tempo.java  Fato_DemandasArea.java  Fato_PerfilDemandas.java  Fato_QualidadeAtendimento.java  GenericDomain.java
src/main/java/br/edu/ifpr/bsi/prefeiturainterativaweb/helpers/: ChartHolder.java  CpfValidatorHelper.java  DatabaseHelper.java  FirebaseHelper.java  HibernateHelper.java
src/main/java/br/edu/ifpr/bsi/prefeiturainterativaweb/helpers/chartHolders/: AvaliacaoHolder.java  DepartamentoHolder.java  FuncionarioHolder.java
src/main/java/br/edu/ifpr/bsi/prefeiturainterativaweb/model/: Atendimento.java  Avaliacao.java  Aviso.java  Categoria.java  Departamento.java  Funcionario.java  Localizacao.java  Solicitacao.java  TipoUsuario.java  Usuario.java
src/main/liberty/config/: server.xml
src/main/tomee/: run_tomee.sh
src/main/tomee/config/: server.xml
src/main/webapp/: atendimentos.xhtml  avaliacoes.xhtml  categorias.xhtml  demandas_area.xhtml  departamentos.xhtml  funcionarios.xhtml  index.xhtml  mapeamento.xhtml  perfil_demandas.xhtml  qualidade_atendimento.xhtml  solicitacoes.xhtml  tiposusuarios.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: beans.xml  firebase-credentials.json  ibm-web-ext.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: firebase.js  map.js
src/main/webapp/templates/: acesso_negado.xhtml  dialog_cadastro_atendimento.xhtml  dialog_cadastro_avaliacao.xhtml  dialog_cadastro_categoria.xhtml  dialog_cadastro_departamento.xhtml  dialog_cadastro_solicitacao.xhtml  dialog_cadastro_tipousuario.xhtml  dialog_cadastro_usuario.xhtml  dialog_confirm.xhtml  dialog_editar_categorias.xhtml  dialog_encaminhar_solicitacao.xhtml  dialog_redefinir_senha.xhtml  dialog_resposta_solicitacao.xhtml  dialog_solicitacao.xhtml  menulateral.xhtml  nao_logado.xhtml
src/main/webapp/view/: categorias.xhtml  departamentos.xhtml  index.xhtml  login.xhtml  mapa.xhtml  solicitacoes.xhtml
src/main/webapp/view/templates/: menulateral.xhtml
